<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="Mp2-Vb-4r0">
            <objects>
                <viewController id="AQI-PM-L77" customClass="TrackListViewController" customModule="ABA_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yr-Hm-d1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-tj-J0I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistTableViewCell" rowHeight="225" id="r0Y-92-0L5" customClass="ArtistTableViewCell" customModule="ABA_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0Y-92-0L5" id="8LA-uu-Jnv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au3-Yd-buK">
                                                    <rect key="frame" x="12" y="20" width="351" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-DT-FGF">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SfG-Dh-tta">
                                                        <size key="itemSize" width="160" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="wwc-dx-2ZO" customClass="TrackCollectionViewCell" customModule="ABA_Music" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-wA-Soe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="TkI-ui-PNL"/>
                                                                            <constraint firstAttribute="width" constant="160" id="TzK-Gy-De1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-1w-G0B">
                                                                        <rect key="frame" x="0.0" y="106" width="160" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="7LF-wA-Soe" firstAttribute="top" secondItem="wwc-dx-2ZO" secondAttribute="top" id="BaX-GP-bvg"/>
                                                                <constraint firstItem="QAV-1w-G0B" firstAttribute="top" secondItem="7LF-wA-Soe" secondAttribute="bottom" constant="6" id="V0p-Jz-4bd"/>
                                                                <constraint firstAttribute="trailing" secondItem="7LF-wA-Soe" secondAttribute="trailing" id="cba-kv-293"/>
                                                                <constraint firstItem="QAV-1w-G0B" firstAttribute="leading" secondItem="wwc-dx-2ZO" secondAttribute="leading" id="cjt-r8-ys4"/>
                                                                <constraint firstAttribute="trailing" secondItem="QAV-1w-G0B" secondAttribute="trailing" id="s3p-JU-pAC"/>
                                                                <constraint firstItem="7LF-wA-Soe" firstAttribute="leading" secondItem="wwc-dx-2ZO" secondAttribute="leading" id="zFT-l6-nXm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="thumbnailImageView" destination="7LF-wA-Soe" id="4R9-mb-Iqd"/>
                                                                <outlet property="trackNameLabel" destination="QAV-1w-G0B" id="Zzf-DZ-b42"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="r0Y-92-0L5" id="deT-K7-k0s"/>
                                                        <outlet property="delegate" destination="r0Y-92-0L5" id="zPF-RG-L8b"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BNZ-DT-FGF" secondAttribute="trailing" id="23V-tl-yIz"/>
                                                <constraint firstItem="au3-Yd-buK" firstAttribute="leading" secondItem="8LA-uu-Jnv" secondAttribute="leading" constant="12" id="HMB-oj-4FN"/>
                                                <constraint firstAttribute="trailing" secondItem="au3-Yd-buK" secondAttribute="trailing" constant="12" id="Lan-dc-Tk2"/>
                                                <constraint firstItem="BNZ-DT-FGF" firstAttribute="top" secondItem="au3-Yd-buK" secondAttribute="bottom" constant="12" id="gfW-TP-yN5"/>
                                                <constraint firstItem="BNZ-DT-FGF" firstAttribute="leading" secondItem="8LA-uu-Jnv" secondAttribute="leading" id="nyW-7b-vKr"/>
                                                <constraint firstAttribute="bottom" secondItem="BNZ-DT-FGF" secondAttribute="bottom" id="qIM-r2-0mJ"/>
                                                <constraint firstItem="au3-Yd-buK" firstAttribute="top" secondItem="8LA-uu-Jnv" secondAttribute="top" constant="20" id="vR2-ar-Sne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="au3-Yd-buK" id="rlL-Eh-vmo"/>
                                            <outlet property="collectionView" destination="BNZ-DT-FGF" id="BtH-Ek-CcJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQI-PM-L77" id="Zyk-me-Cz2"/>
                                    <outlet property="delegate" destination="AQI-PM-L77" id="K5o-Cq-QIq"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-gd-mnx" userLabel="FeedbackView">
                                <rect key="frame" x="47.5" y="340" width="280" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-DY-cM0" userLabel="FeedbackLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Ec4-cZ-1G7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-iq-9vf">
                                        <rect key="frame" x="130" y="31.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0lK-iq-9vf" firstAttribute="centerX" secondItem="rYq-gd-mnx" secondAttribute="centerX" id="4Wx-Bc-7av"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hr7-DY-cM0" secondAttribute="trailing" id="HD1-HW-YpI"/>
                                    <constraint firstItem="hr7-DY-cM0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYq-gd-mnx" secondAttribute="leading" id="TMh-1T-XZ4"/>
                                    <constraint firstItem="hr7-DY-cM0" firstAttribute="top" secondItem="rYq-gd-mnx" secondAttribute="top" id="ZA3-Nc-7jN"/>
                                    <constraint firstItem="hr7-DY-cM0" firstAttribute="centerX" secondItem="rYq-gd-mnx" secondAttribute="centerX" id="eJA-YI-1Af"/>
                                    <constraint firstAttribute="bottom" secondItem="0lK-iq-9vf" secondAttribute="bottom" id="v87-YB-OFk"/>
                                    <constraint firstItem="0lK-iq-9vf" firstAttribute="top" secondItem="hr7-DY-cM0" secondAttribute="bottom" constant="10" id="wEy-bz-M7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsZ-tj-J0I" firstAttribute="leading" secondItem="FAe-wx-B3t" secondAttribute="leading" id="0h6-VE-h96"/>
                            <constraint firstItem="rYq-gd-mnx" firstAttribute="centerX" secondItem="FAe-wx-B3t" secondAttribute="centerX" id="Iak-fj-F2n"/>
                            <constraint firstItem="FAe-wx-B3t" firstAttribute="trailing" secondItem="QsZ-tj-J0I" secondAttribute="trailing" id="TNV-wI-dWE"/>
                            <constraint firstItem="FAe-wx-B3t" firstAttribute="bottom" secondItem="QsZ-tj-J0I" secondAttribute="bottom" id="cdw-0O-w8K"/>
                            <constraint firstItem="rYq-gd-mnx" firstAttribute="centerY" secondItem="FAe-wx-B3t" secondAttribute="centerY" id="dQ1-IW-Q7U"/>
                            <constraint firstItem="FAe-wx-B3t" firstAttribute="top" secondItem="QsZ-tj-J0I" secondAttribute="top" id="nwg-1D-SSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAe-wx-B3t"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxO-kA-gRI"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="hr7-DY-cM0" id="RXC-8n-qFl"/>
                        <outlet property="spinner" destination="0lK-iq-9vf" id="6rB-jq-1jG"/>
                        <outlet property="tableView" destination="QsZ-tj-J0I" id="qfP-jR-ja2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRw-N3-My5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="cps-n9-ZRM">
            <objects>
                <viewController storyboardIdentifier="TrackDetailViewController" id="xJ2-od-44J" customClass="TrackDetailViewController" customModule="ABA_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkS-KR-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vva-bx-UO1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4C-Dh-Fq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soi-hb-oVj">
            <objects>
                <navigationController storyboardIdentifier="TrackListViewController" automaticallyAdjustsScrollViewInsets="NO" id="B99-ad-6Is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZJ-uT-gzi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQI-PM-L77" kind="relationship" relationship="rootViewController" id="8HE-vk-21S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCH-sL-73O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
